nav {
  max-width: 1300px;
  margin: 130px auto 20px;
  width: 100%;
  padding: 10px;
}
nav .box-mobile {
  display: none;
}
.pro-orther {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
.pro-orther a {
  color: #000;
  transition: color 0.3s linear;
}
.pro-orther a:hover {
  color: #0b05c1;
}
.box {
  box-shadow: 0 0 20px 5px var(--bg-pro);
  border-radius: 10px;
}
.product {
  display: flex;
  column-gap: 10px;
  padding: 20px;
}
.border {
  border-bottom: 1px solid #000;
}
.product .table {
  border-collapse: collapse;
  width: 100%;
}
.table tr th,
td {
  text-align: center;
  padding: 10px;
}
td:first-child {
  width: 150px;
}
.product img {
  display: block;
  /* width: 110px; */
  height: 120px;
  padding: 10px;
  object-fit: cover;
  margin: 0 auto;
}

.product h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #000000;
  transition: all 0.5s ease;
  padding: 5px;
}
.product h4:hover {
  color: #ff3400;
  text-decoration: underline;
}
.product .price {
  font-size: 18px;
  font-weight: 600;
  color: rgb(210, 10, 10);
}
.delete {
  text-align: center;
}
.number-pro {
  width: 100%;
}
.number-pro button {
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.number-pro input {
  font-size: 15px;
  border: none;
  width: 30px;
  text-align: center;
}
.delete > button {
  cursor: pointer;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px grey;
}
.delete > button ion-icon {
  color: var(--danger-cl);
}
#pay {
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
}
#pay .pay-box {
  padding: 10px;
  background-color: #dbdbdb;
  box-shadow: rgba(100, 100, 111, 0.653) 0px 7px 29px 0px;
  border-radius: 10px;
}
#pay .money {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
#pay .money span {
  color: rgb(210, 10, 10);
  font-weight: 600;
  font-size: 25px;
}
#pay .btn_order {
  text-align: center;
  display: block;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  padding: 15px;
  border: none;
  border-radius: 10px;
  background-color: rgb(210, 10, 10);
  transition: all 0.2s linear;
}
#pay .btn_order:hover {
  background-color: rgb(174, 12, 12);
}

/* Responsive */
/* Mobile: Responsive */
@media only screen and (max-width: 739px) {
  .table thead {
    display: none;
  }
  .table tbody tr td {
    display: block;
    width: 100%;
  }
  #showcart tr {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #000;
  }
  #showcart tr td {
    width: 50%;
  }
  #showcart tr td:nth-child(5) {
    display: none;
  }
  #showcart img {
    margin: 0;
  }
  #showcart h3 {
  }
  .number-pro input {
    width: 25px;
    height: 25px;
  }
  .delete > button {
    width: 25px;
    height: 25px;
  }
  #footer-bottom {
    flex-direction: column;
  }
  #footer-bottom .ft-bt-main {
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    /* flex-direction: column; */
    padding: 10px;
  }
  #footer-bottom .ft-bt-main .ft {
    margin-bottom: 10px;
  }
  #footer-bottom .logo-tt {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #footer-bottom .dp_flex__pay {
    width: 100%;
  }
}
/* Tablet: Responsive */
@media only screen and (min-width: 740px) and (max-width: 1023px) {
  #showcart h3 {
    font-size: 15px;
  }
  #showcart .price {
    font-size: 13px;
  }
}

/* PC: Responsive */
@media only screen and (min-width: 1024px) {
}
